/*
  1. Use a more-intuitive box-sizing model.
*/
:root {
  --black:#030303;
  --mediumBrown: #7a746e;
  --lightCream: #fff7f0;
  --galacticBlue:#755cde;
  --summerYellow: #f6A560; 
  --pink: #f39e9e;  
  --lightRed: #eb7565;
  --cyan: #61c4b7;
  --darkPurple: #552049;
  --font:"Plus Jakarta Sans", sans-serif; 
  --large: 56px; 
  --medium:40px;
  --small:32px;  
  --body:18px   ;
 
 }
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: var(--lightCream);

  
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


.container
{
    margin:24px;
    max-width: 1100px;
    font-family: var(--font);
    text-align: center; 
}
.header
{
  
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  
}

.btn
{
  
  border-radius: 24px;
  background-color: var(--black);
  color: var(--lightCream);
  text-decoration: none;
  padding:10px 20px;

  
  
}
.btn:hover{
  background-color: var(--galacticBlue);
}

.hero
{
  
      padding:15px;
      
      margin-bottom: 24px;
      
  
  >p
  {
    color: var(--mediumBrown);
    font-size: var(--body);
    margin-top: 16px;

  }
}
.blocks{
  display: grid;
  gap:24px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 64px;
}

.block
{
  background-color: var(--galacticBlue);
  border-radius: 8px;
  color: var(--lightCream);
  font-size: 24px;
  padding: 24px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:16px;

  img{
    align-self: flex-end;
  }

}
.single-block{
  grid-column: span 2 !important;
}
.double-row-block{
  gap: 94px;
}
.bg-orange{background-color: var(--summerYellow);}
.bg-pink{background-color: var(--pink);}
.bg-red{background-color: var(--lightRed);}
.bg-cyan{background-color: var(--cyan);}
.bg-purple{background-color: var(--darkPurple);}

.about, .contact ,span{
  display: flex;
  flex-direction: column;
  gap:16px;
  margin-bottom: 48px;
  p {
    color: var(--mediumBrown);
    font-size: var(--body);
    

  }
  >.btn , .red {background-color: var(--lightRed); }
    >.btn:hover,.red:hover{
      background-color: var(--summerYellow);
    }
}
.work-slider h2 {font-family: var(--font);
  text-align: center;
}
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper {
    width: 800px;
    height: 100%;
    margin: 20px auto;
  }
  /* .append-buttons {
    text-align: center;
    margin-top: 20px;
  } */
  
  /* .append-buttons button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  } */
  .swiper-button-prev,
.swiper-button-next {
  position: relative; 
  top: var(--swiper-navigation-top-offset, 50%);
  width:40px;
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2)); 
  background: url('/public/btn\ \(2\).png') no-repeat;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: none;
  /* color: var(--swiper-navigation-color, var(--swiper-theme-color)); */
}
.contact

{
  padding:24px;
  border-radius: 10px;
  gap:24px;
  background-color: var(--black);
  color: var(--lightCream);
p {
  color: var(--lightCream);
  font-size: 15px;
  
}}
/* swiper demo css */
.swiper {
  width: 100%;
  height: 250px;
  margin-bottom: 56px;
}

.swiper-slide {
  display: flex;
}

.swiper-slide img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

.swiper-slide {
  width: 270px;
  flex-shrink: 0;
}

.swiper-button-next-custom, .swiper-button-prev-custom {
  background-color: black;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.swiper-button-next-custom {
  transform: rotate(-180deg);
}

.swiper-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.swiper-button-disabled img {
  opacity: 0.4;
}

@media (width >= 768px) {
  .swiper {
    height: 360px;
  }

  .swiper-slide {
    width: 540px;
  }
}

@media (width >=768px)
{
  .container
{
    margin:48px;
   
}

  .blocks{
    grid-template-columns: repeat(4, 1fr);
  }

  .double-row-block{
    grid-row: span 2 ;
  }
  .about{display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
  }
  .contact
{
  padding: 120px;
  
 
  }
  .contact h2 {font-size: 35px;}
 .red{
  margin-inline: 70px;
  padding: 15px;
  
 } 
}


